// generated from rosidl_adapter/resource/srv.idl.em
// with input from custom_msgs/srv/Gstam.srv
// generated code does not contain a copyright notice

#include "custom_msgs/msg/Pose3D.idl"

module custom_msgs {
  module srv {
    struct Gstam_Request {
      custom_msgs::msg::Pose3D a;

      custom_msgs::msg::Pose3D b;

      custom_msgs::msg::Pose3D c;

      custom_msgs::msg::Pose3D d;

      custom_msgs::msg::Pose3D e;

      custom_msgs::msg::Pose3D f;

      custom_msgs::msg::Pose3D g;

      custom_msgs::msg::Pose3D h;

      custom_msgs::msg::Pose3D i;

      double j;
    };
    struct Gstam_Response {
      custom_msgs::msg::Pose3D final;
    };
  };
};
